### ISSUE TITLE
Segfault with hifiasm_meta

### ISSUE THREAD

**Issue by wasade** [xfengnefx/hifiasm-meta#45]
Hello,

We are observing stochastic segfaults with hifiasm_meta. The was compiled using GCC 12.1 based off commit `369f958f6f6114544ad7013ac472d67c19f72369`. Its version details are:

```
$ hifiasm_meta --version
ha base version: 0.13-r308
hamt version: 0.3-r074
```

We are running on Linux x86_64. The exact command executed was:

```
hifiasm_meta -t 16 -o ${sample_name} ${filename}
```

The associated backtrace is below:

```
(gdb) bt
#0  0x000056542b8b301a in worker_count_step2sub_worker(void*, long, int) ()
#1  0x000056542b89af1b in ktf_worker(void*) ()
#2  0x00002b64ed584ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002b64edd86b0d in clone () from /lib64/libc.so.6
```

Please let us know if any further information would be useful.

cc @antgonza @jianshu93

**Comment by jianshu93** [comment]
This bug is based on the commit that fix the issue: https://github.com/xfengnefx/hifiasm-meta/issues/44

**Comment by xfengnefx** [comment]
Could you post the log (stderr) and characteristics of the input dataset if you have them (size, base quality and read length N50 for example)? If the crash was at `worker_count_step2sub_worker` it's probably still in the overlapping stage not be related to #44 .

**Comment by jianshu93** [comment]
Hi @xfengnefx, I shared a file with you (xfengnefx@gmail.com) via google drive, which is the sample that we have the bug reported above. I only rename the headers of this file via: 

seqtk rename MG_LR_PacBio_Revio.fastq.gz "seq" > MG_LR_PacBio_Revio.fastq

sequences were not modified. 

Let me know if you can reproduce this error. Note the fault seems to be stochastic, a second run of the same sample can be successful but failed sometimes. We are not sure what happened. 

Let me know if you received the shared file. Thank you so much!

Best,
Jianshu

**Comment by antgonza** [comment]
@xfengnefx, thank you for looking into this. 

FWIW, we have run the same command `hifiasm_meta -t 16 -o ${sample_name} ${filename}` on 13 different `${filename}`s around 4 times - just to confirm the bug. Out of those, we have had 4 sample failures (named here 1-13) and one full successful  full run. I think this is important as it shows the stochastic nature of the failure.

The runs:
1. Using the conda version described in the original post; failure task: 4; gdb output (I think this is the data @jianshu93 shared with you):
```
#0  0x000056542b8b301a in worker_count_step2sub_worker(void*, long, int) ()
#1  0x000056542b89af1b in ktf_worker(void*) ()
#2  0x00002b64ed584ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002b64edd86b0d in clone () from /lib64/libc.so.6
```


==> Using new compiled version with fix for #44 

2. failure task: 8; gdb output:
```
#0  0x00000000004acd73 in worker_count_step2sub_worker (data=0x2b97bf1a2e90, i=74, tid=10) at htab.cpp:614
#1  0x0000000000499203 in ktf_worker (data=0x2b98c51c0220) at kthread.cpp:47
#2  0x00002b93bcd9eea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002b93bd8d1b0d in clone () from /lib64/libc.so.6
```

3. failure task: 2; gdb output:
```
#0  0x00000000004acd73 in worker_count_step2sub_worker (data=0x2ab9f8b0ae90, i=1046, tid=6) at htab.cpp:614
#1  0x0000000000499203 in ktf_worker (data=0x2abb0206f5a0) at kthread.cpp:47
#2  0x00002ab5f6706ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002ab5f7239b0d in clone () from /lib64/libc.so.6
```

4. failure task: 8 - yes a repeat!; gdb output:
```
#0  0x00000000004acd73 in worker_count_step2sub_worker (data=0x2b15c2ff1e90, i=576, tid=0) at htab.cpp:614
#1  0x0000000000499203 in ktf_worker (data=0x2b1685568160) at kthread.cpp:47
#2  0x00002b11c0bedea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002b11c1720b0d in clone () from /lib64/libc.so.6
```

**Comment by antgonza** [comment]
Maybe another part of the puzzle; the core dump doesn't seem to happen at the same iteration on the same input. If you have any suggestions on what to add or do to try to pin point the issue; I'll be happy to do it.

- Sample, file, task 4; has failed 3 times; the first one is the one from the original report and the one ran with the conda version:
```
#0  0x000056542b8b301a in worker_count_step2sub_worker(void*, long, int) ()
#1  0x000056542b89af1b in ktf_worker(void*) ()
#2  0x00002b64ed584ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002b64edd86b0d in clone () from /lib64/libc.so.6

#0  0x00000000004acd73 in worker_count_step2sub_worker (data=0x2b77d525ce90, i=1502, tid=14) at htab.cpp:614
#1  0x0000000000499203 in ktf_worker (data=0x2b77daad8310) at kthread.cpp:47
#2  0x00002b73d325aea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002b73d3d8db0d in clone () from /lib64/libc.so.6

#0  0x00000000004acd73 in worker_count_step2sub_worker (data=0x2af4e28b4e90, i=1122, tid=2) at htab.cpp:614
#1  0x0000000000499203 in ktf_worker (data=0x2af4e5207950) at kthread.cpp:47
#2  0x00002af0e08b2ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002af0e13e5b0d in clone () from /lib64/libc.so.6
```

- Same goes with 8, 3 failures:
```
#0  0x00000000004acd73 in worker_count_step2sub_worker (data=0x2ae5ad666e90, i=2208, tid=0) at htab.cpp:614
#1  0x0000000000499203 in ktf_worker (data=0x2ae6ae9a0820) at kthread.cpp:47
#2  0x00002ae1ab262ea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002ae1abd95b0d in clone () from /lib64/libc.so.6

#0  0x00000000004acd73 in worker_count_step2sub_worker (data=0x2b97bf1a2e90, i=74, tid=10) at htab.cpp:614
#1  0x0000000000499203 in ktf_worker (data=0x2b98c51c0220) at kthread.cpp:47
#2  0x00002b93bcd9eea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002b93bd8d1b0d in clone () from /lib64/libc.so.6

#0  0x00000000004acd73 in worker_count_step2sub_worker (data=0x2b15c2ff1e90, i=576, tid=0) at htab.cpp:614
#1  0x0000000000499203 in ktf_worker (data=0x2b1685568160) at kthread.cpp:47
#2  0x00002b11c0bedea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00002b11c1720b0d in clone () from /lib64/libc.so.6
```

**Comment by xfengnefx** [comment]
Thanks for the report & backtraces @antgonza @wasade  and thanks for the data @jianshu93 ! I pushed a commit that should fix this. I think it's the culprit, but I want to try a few more runs just in case before closing the issue. If you can try out the fix that would be very helpful. And as mentioned in #44 , release and conda recipe will be updated when this one and #46 are addressed.

**Comment by antgonza** [comment]
I started two new full reprocessing of the 13 samples and they are moving along fine. In the past, I had to start 3-4 to get one without errors. Thus, my guess is that the bug is fixed. Thank you @xfengnefx !

Please let me know if you have any further comments or things you would like me to test.

**Comment by xfengnefx** [comment]
@antgonza Great, thank you! Sorry about the bug. 

For release updates I'll reply in #44.
