### ISSUE TITLE
coredump at hamt_ug_drop_redundant_nodes_bruteforce

### ISSUE THREAD

**Issue by antgonza** [xfengnefx/hifiasm-meta#47]
Hi @xfengnefx,

Thank you for the help so far. 

Anyway, we just hit a new core dump while processing a new set of samples; we have 7 samples and 5 failed; see below. Any thoughts of what might be going on? Do you need the input to one of these? 

=> 1 - core.36491
```
#0  0x000000000050ad47 in hamt_ug_drop_redundant_nodes_bruteforce(asg_t*, ma_ug_t*, int, int, int) ()
#1  0x00000000004c2592 in hamt_clean_graph(int, ma_hit_t_alloc*, ma_hit_t_alloc*, long long, unsigned long*, long long, long long, long long, long long, float, float, char*, long long, int, R_to_U*, asg_t**, ma_sub_t**, int) ()
#2  0x00000000004c3f2c in build_string_graph_without_clean(int, ma_hit_t_alloc*, ma_hit_t_alloc*, long long, unsigned long*, long long, long long, long long, long long, float, float, char*, long long, int, int) ()
#3  0x000000000040d2de in hamt_assemble() ()
#4  0x0000000000401f96 in main ()
```

=> 2 - core.33613 
```
#0  0x000000000050ad47 in hamt_ug_drop_redundant_nodes_bruteforce(asg_t*, ma_ug_t*, int, int, int) ()
#1  0x00000000004c2592 in hamt_clean_graph(int, ma_hit_t_alloc*, ma_hit_t_alloc*, long long, unsigned long*, long long, long long, long long, long long, float, float, char*, long long, int, R_to_U*, asg_t**, ma_sub_t**, int) ()
#2  0x00000000004c3f2c in build_string_graph_without_clean(int, ma_hit_t_alloc*, ma_hit_t_alloc*, long long, unsigned long*, long long, long long, long long, long long, float, float, char*, long long, int, int) ()
#3  0x000000000040d2de in hamt_assemble() ()
#4  0x0000000000401f96 in main ()
```

=> 3 - core.33612 
```
#0  0x000000000050ad47 in hamt_ug_drop_redundant_nodes_bruteforce(asg_t*, ma_ug_t*, int, int, int) ()
#1  0x00000000004c2592 in hamt_clean_graph(int, ma_hit_t_alloc*, ma_hit_t_alloc*, long long, unsigned long*, long long, long long, long long, long long, float, float, char*, long long, int, R_to_U*, asg_t**, ma_sub_t**, int) ()
#2  0x00000000004c3f2c in build_string_graph_without_clean(int, ma_hit_t_alloc*, ma_hit_t_alloc*, long long, unsigned long*, long long, long long, long long, long long, float, float, char*, long long, int, int) ()
#3  0x000000000040d2de in hamt_assemble() ()
#4  0x0000000000401f96 in main ()
```

=> 4 - core.65488
```
#0  0x000000000050ad47 in hamt_ug_drop_redundant_nodes_bruteforce(asg_t*, ma_ug_t*, int, int, int) ()
#1  0x00000000004c2592 in hamt_clean_graph(int, ma_hit_t_alloc*, ma_hit_t_alloc*, long long, unsigned long*, long long, long long, long long, long long, float, float, char*, long long, int, R_to_U*, asg_t**, ma_sub_t**, int) ()
#2  0x00000000004c3f2c in build_string_graph_without_clean(int, ma_hit_t_alloc*, ma_hit_t_alloc*, long long, unsigned long*, long long, long long, long long, long long, float, float, char*, long long, int, int) ()
#3  0x000000000040d2de in hamt_assemble() ()
#4  0x0000000000401f96 in main ()
```

=> 6 - core.52374
```
#0  0x000000000050ad47 in hamt_ug_drop_redundant_nodes_bruteforce(asg_t*, ma_ug_t*, int, int, int) ()
#1  0x00000000004c2592 in hamt_clean_graph(int, ma_hit_t_alloc*, ma_hit_t_alloc*, long long, unsigned long*, long long, long long, long long, long long, float, float, char*, long long, int, R_to_U*, asg_t**, ma_sub_t**, int) ()
#2  0x00000000004c3f2c in build_string_graph_without_clean(int, ma_hit_t_alloc*, ma_hit_t_alloc*, long long, unsigned long*, long long, long long, long long, long long, float, float, char*, long long, int, int) ()
#3  0x000000000040d2de in hamt_assemble() ()
#4  0x0000000000401f96 in main ()
```

cc: @jianshu93

**Comment by antgonza** [comment]
After further inspection it seem that this error comes from the input file having too few sequences; does this sound plausible? If yes, do you think is worth adding an error message about it vs. generating a core dump?

**Comment by xfengnefx** [comment]
If you can share an input that causes the issue that would be super helpful. And if you still have a stderr output of the failed run, please paste it here as well - just want to check what does the kmer histogram and counts look like. Thank you. 

Low coverage or not assemble-able inputs should still produce empty gfa files rather than crash. This needs to be fixed.

**Comment by antgonza** [comment]
Got it, thank you. We need to wait for @jianshu93 to send you one of the input files; in the meantime here is the full log for `BJ01_jumpcode_S000_L001_R1_001.trimmed.fastq.gz`:
```
[M::main] Start: Tue Nov 11 07:13:20 2025

[M::hamt_assemble] Skipped read selection.
[prof::yak_count] step 1 total 0.01 s, step2 0.03 s, step3 0.02 s.
[M::ha_analyze_count] lowest: count[16383] = 0
[M::hamt_ft_gen::5.526*1.04@16.059GB] ==> filtered out 0 k-mers occurring 750 or more times
[M::hamt_assemble] Generated flt tab.


[M::hamt_assemble] entered read correction round 1
[M::ha_pt_gen] counting - minimzers
[prof::yak_count] step 1 total 0.01 s, step2 0.03 s, step3 0.02 s.
[M::ha_pt_gen::5.589*1.05] ==> counted 6728 distinct minimizer k-mers
[M::ha_pt_gen] count[16383] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[16383] = 0
[M::ha_pt_gen] counting - minimzer positions
[prof::yak_count] step 1 total 0.00 s, step2 0.04 s, step3 0.02 s.
[debug::ha_pt_gen] tot_cnt is 921, pt->tot_pos is 921
[M::ha_pt_gen::5.648*1.06] ==> indexed 921 positions
[M::hamt_assemble::5.662*1.07@16.059GB] ==> corrected reads for round 1
[M::hamt_assemble] # bases: 260913; # corrected bases: 0; # recorrected bases: 0
[M::hamt_assemble] size of buffer: 0.066GB
[probe::hamt_assemble] used 0.14 s


[M::hamt_assemble] entered read correction round 2
[M::ha_pt_gen] counting - minimzers
[prof::yak_count] step 1 total 0.00 s, step2 0.03 s, step3 0.01 s.
[M::ha_pt_gen::5.750*1.08] ==> counted 6728 distinct minimizer k-mers
[M::ha_pt_gen] count[16383] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[16383] = 0
[M::ha_pt_gen] counting - minimzer positions
[prof::yak_count] step 1 total 0.00 s, step2 0.04 s, step3 0.02 s.
[debug::ha_pt_gen] tot_cnt is 921, pt->tot_pos is 921
[M::ha_pt_gen::5.816*1.09] ==> indexed 921 positions
[M::hamt_assemble::5.826*1.10@16.059GB] ==> corrected reads for round 2
[M::hamt_assemble] # bases: 260913; # corrected bases: 0; # recorrected bases: 0
[M::hamt_assemble] size of buffer: 0.065GB
[probe::hamt_assemble] used 0.16 s


[M::hamt_assemble] entered read correction round 3
[M::ha_pt_gen] counting - minimzers
[prof::yak_count] step 1 total 0.00 s, step2 0.02 s, step3 0.02 s.
[M::ha_pt_gen::5.869*1.11] ==> counted 6728 distinct minimizer k-mers
[M::ha_pt_gen] count[16383] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[16383] = 0
[M::ha_pt_gen] counting - minimzer positions
[prof::yak_count] step 1 total 0.00 s, step2 0.04 s, step3 0.02 s.
[debug::ha_pt_gen] tot_cnt is 921, pt->tot_pos is 921
[M::ha_pt_gen::5.935*1.12] ==> indexed 921 positions
[M::hamt_assemble::5.945*1.13@16.059GB] ==> corrected reads for round 3
[M::hamt_assemble] # bases: 260913; # corrected bases: 0; # recorrected bases: 0
[M::hamt_assemble] size of buffer: 0.065GB
[probe::hamt_assemble] used 0.12 s
[M::ha_pt_gen] counting - minimzers
[prof::yak_count] step 1 total 0.00 s, step2 0.02 s, step3 0.01 s.
[M::ha_pt_gen::5.981*1.14] ==> counted 6728 distinct minimizer k-mers
[M::ha_pt_gen] count[16383] = 0 (for sanity check)
[M::ha_analyze_count] lowest: count[16383] = 0
[M::ha_pt_gen] counting - minimzer positions
[prof::yak_count] step 1 total 0.00 s, step2 0.04 s, step3 0.02 s.
[debug::ha_pt_gen] tot_cnt is 921, pt->tot_pos is 921
[M::ha_pt_gen::6.045*1.15] ==> indexed 921 positions
[M::hamt_assemble::6.056*1.15@16.059GB] ==> found overlaps for the final round
[probe::hamt_assemble] used 0.11 s
[M::ha_print_ovlp_stat] # overlaps: 4
[M::ha_print_ovlp_stat] # strong overlaps: 0
[M::ha_print_ovlp_stat] # weak overlaps: 4
[M::ha_print_ovlp_stat] # exact overlaps: 0
[M::ha_print_ovlp_stat] # inexact overlaps: 4
[M::ha_print_ovlp_stat] # overlaps without large indels: 4
[M::ha_print_ovlp_stat] # reverse overlaps: 0
[M::hist_readlength] <  1.0k: 0
[M::hist_readlength] 1.0k: 0
[M::hist_readlength] 1.5k: 0
[M::hist_readlength] 2.0k: ] 4
[M::hist_readlength] 2.5k: ] 7
[M::hist_readlength] 3.0k: ] 3
[M::hist_readlength] 3.5k: ] 6
[M::hist_readlength] 4.0k: ] 6
[M::hist_readlength] 4.5k: ] 6
[M::hist_readlength] 5.0k: ] 1
[M::hist_readlength] 5.5k: ] 2
[M::hist_readlength] 6.0k: ] 2
[M::hist_readlength] 6.5k: ] 2
[M::hist_readlength] 7.0k: ] 2
[M::hist_readlength] 7.5k: ] 3
[M::hist_readlength] 8.0k: ] 3
[M::hist_readlength] 8.5k: ] 2
[M::hist_readlength] 9.0k: 0
[M::hist_readlength] 9.5k: ] 1
[M::hist_readlength] 10.0k: 0
[M::hist_readlength] 10.5k: 0
[M::hist_readlength] 11.0k: 0
[M::hist_readlength] 11.5k: 0
[M::hist_readlength] 12.0k: 0
[M::hist_readlength] 12.5k: 0
[M::hist_readlength] 13.0k: 0
[M::hist_readlength] 13.5k: ] 1
[M::hist_readlength] >50.0k: 0
Writing reads to disk... 
wrote cmd of length 383: hamt version=0.3-r077, ha base version=0.13-r308, CMD= hifiasm_meta -t 16 -o /ddn_scratch/qiita_t/working_dir/06ffbbb6-11bb-4d6c-a6b9-90aebe622533/step-1/16005.BJ01.jumpcode /qmoun
ts/qiita_test_data/testlocal/per_sample_FASTQ/226553/BJ01_jumpcode_S000_L001_R1_001.trimmed.fastq.gz
Bin file was created on Tue Nov 11 07:13:26 2025
Hifiasm_meta 0.3-r077 (hifiasm code base 0.13-r308).
Reads has been written.
[hamt::write_All_reads] Writing per-read coverage info...
[hamt::write_All_reads] Finished writing.
Writing ma_hit_ts to disk... 
ma_hit_ts has been written.
Writing ma_hit_ts to disk... 
ma_hit_ts has been written.
bin files have been written.
[M::hamt_clean_graph] (peak RSS so far: 16.1 GB)
[M::hamt_clean_graph] no debug gfa
[M::hamt_clean_graph] (peak RSS so far: 16.1 GB)
[M::hamt_clean_graph] generated paf index, used 0.01 s
[M::hamt_clean_graph] (peak RSS so far: 16.1 GB)
[M::hamt_symmetrize_paf] step1, total 0 . used 0.00 s
[M::hamt_symmetrize_paf] step1, total 0 . used 0.00 s
[M::hamt_clean_graph] symmetrize used 0.00 s total.
[M::hamt_clean_graph] (peak RSS so far: 16.1 GB)
[debug::hamt_normalize_ma_hit_t_single_side_advance] nb_batch: 1
[M::hamt_normalize_ma_hit_t_single_side_advance] typeA 2 B 0, used 0.0s

[debug::hamt_normalize_ma_hit_t_single_side_advance] nb_batch: 1
[M::hamt_normalize_ma_hit_t_single_side_advance] typeA 0 B 0, used 0.0s

[M::hamt_clean_graph] (peak RSS so far: 16.1 GB)
[T::hamt_clean_weak_ma_hit_t2] step 1 used 0.00 s. (cpu time 0.000003 s, trans check used 0.000000 s)
[T::hamt_clean_weak_ma_hit_t2] step2 used 0.00 s (should be short, otherwise read comments.
[M::hamt_clean_weak_ma_hit_t2] treated 0, used 0.00 s
[M::ma_hit_sub] remained 51, deleted 0, used 0.0s
[M::hamt_clean_graph] (peak RSS so far: 16.1 GB)
[M::detect_chimeric_reads_conservative] n_simple_remove: 0, n_complex_remove: 0/0, used 0.0
[M::ma_hit_cut] typeA 0 , typeB 47, used 0.0
[M::ma_hit_flt] typeA 0 , typeB 47, used 0.0s
[M::hamt_hit_contained_multi] treated roughly 0 spots, used 0.0s
[M::hamt_hit_contained_drop_singleton_multi] treated roughly 0 spots, used 0.0s
[T::hamt_ma_hit_contained_advance] step1: used 0.00 s, marked 4 in bit array
[T::hamt_ma_hit_contained_advance] step2: used 0.00 s; deleted 0 (tried 4reads))
[E::transfor_R_to_U] bad trial of indexing, current uID is 28. dump:
rID 28
rID 43
[E::transfor_R_to_U] bad trial of indexing, current uID is 31. dump:
rID 31
rID 45
[E::transfor_R_to_U] bad trial of indexing, current uID is 43. dump:
rID 43
rID 28
[E::transfor_R_to_U] bad trial of indexing, current uID is 45. dump:
rID 45
rID 31
[T::hamt_ma_hit_contained_advance] step2.5 used 0.00 s
[T::hamt_ma_hit_contained_advance] step3 used 0.00 s
[M::hamt_ma_hit_contained_advance] dropped 51 reads, used total of 0.00 s

[M::hamt_clean_graph] (peak RSS so far: 16.1 GB)
[M::asg_arc_del_trans] reduced 0 arcs, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::hamt_clean_graph] ====== initial clean ======
[M::hamt_clean_graph] (peak RSS so far: 16.1 GB)


**********0-th round drop: drop_ratio = 0.200000**********
[M::asg_arc_del_simple_circle_untig] removed 0 self-circles, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::hamt_asgarc_drop_tips_and_bubbles] did 0 rounds, dropped 0 spots, used 0.0 s

[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_false_node_meta] removed 0 single nodes, used 0.0
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_diploid_by_exact] removed 0 inexact overlaps, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_diploid_by_length] removed 0 short overlaps, used 0.0
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_false_link] removed 0 false overlaps, used 0.0s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_complex_false_link] removed 0 false overlaps, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s


**********1-th round drop: drop_ratio = 0.400000**********
[M::asg_arc_del_simple_circle_untig] removed 0 self-circles, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::hamt_asgarc_drop_tips_and_bubbles] did 0 rounds, dropped 0 spots, used 0.0 s

[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_false_node_meta] removed 0 single nodes, used 0.0
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_diploid_by_exact] removed 0 inexact overlaps, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_diploid_by_length] removed 0 short overlaps, used 0.0
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_false_link] removed 0 false overlaps, used 0.0s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_complex_false_link] removed 0 false overlaps, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s


**********2-th round drop: drop_ratio = 0.600000**********
[M::asg_arc_del_simple_circle_untig] removed 0 self-circles, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::hamt_asgarc_drop_tips_and_bubbles] did 0 rounds, dropped 0 spots, used 0.0 s

[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_false_node_meta] removed 0 single nodes, used 0.0
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_diploid_by_exact] removed 0 inexact overlaps, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_diploid_by_length] removed 0 short overlaps, used 0.0
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_false_link] removed 0 false overlaps, used 0.0s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_complex_false_link] removed 0 false overlaps, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s


**********3-th round drop: drop_ratio = 0.800000**********
[M::asg_arc_del_simple_circle_untig] removed 0 self-circles, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::hamt_asgarc_drop_tips_and_bubbles] did 0 rounds, dropped 0 spots, used 0.0 s

[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_false_node_meta] removed 0 single nodes, used 0.0
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_diploid_by_exact] removed 0 inexact overlaps, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_diploid_by_length] removed 0 short overlaps, used 0.0
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_short_false_link] removed 0 false overlaps, used 0.0s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_complex_false_link] removed 0 false overlaps, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s


********** last round **********
[M::asg_arc_del_simple_circle_untig] removed 0 self-circles, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::hamt_asgarc_drop_tips_and_bubbles] did 0 rounds, dropped 0 spots, used 0.0 s

[M::asg_arc_del_short_diploi_by_suspect_edge] removed 0 suspect overlaps, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_del_triangular_directly] removed 0 triangular overlaps, used 0.0s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_identify_simple_bubbles_multi] dropped total of 0, used 0.0s
[M::asg_arc_del_too_short_overlaps] removed 0 short overlaps, used 0.0s
[M::asg_cut_tip] cut 0 tips, used 0.0 s
[M::asg_arc_del_simple_circle_untig] removed 0 self-circles, used 0.0s


********** checkpoint: r_utg **********
[M::hamt_clean_graph] (peak RSS so far: 16.1 GB)
Writing raw unitig GFA to disk... 
[M::hamt_clean_graph] ======= preclean =======
[M::hamt_clean_graph] (peak RSS so far: 16.1 GB)
[M::hamt_ug_pop_simpleInvertBubble] popped 0 locations
[M::hamt_ug_oneutgCircleCut] treated 0 spots
[M::hamt_clean_graph] round 0, dropped 0, used 0.0s


********** checkpoint: p_utg **********

[M::hamt_clean_graph] (peak RSS so far: 16.1 GB)
[M::hamt_output_unitig_graph_advance] Writing GFA... 
[M::hamt_ug_covCutByBridges] cut 0 bridges outof 0, used 0.0s.
[M::hamt_circle_cleaning] done
[M::hamt_ug_rescue_bifurTip] treated 0
[M::hamt_ug_drop_shorter_ovlp] cut 0
[M::hamt_asgarc_ugCovCutDFSCircle_aggressive] cut 0.


[M::hamt_clean_graph] time check #1, 0.0s
[M::hamt_ug_oneutgCircleCut] treated 0 spots
[M::hamt_ug_basic_topoclean_simple] total cut: 0
/var/spool/slurmd/job3335487/slurm_script: line 30: 54849 Segmentation fault      (core dumped) hifiasm_meta -t 16 -o /ddn_scratch/qiita_t/working_dir/06ffbbb6-11bb-4d6c-a6b9-90aebe622533/step-1/${sample_n
ame} ${filename}
```

**Comment by jianshu93** [comment]
@xfengnefx , just share with you the file: BJ01_jumpcode_S000_L001_R1_001.trimmed.fastq.gz, you should have received an email. Let me know if you did not. Thanks--Jianshu

**Comment by xfengnefx** [comment]
@antgonza @jianshu93 Thank you very much for the test data. I've pushed a fix.

**Comment by jianshu93** [comment]
Thank you!

**Comment by antgonza** [comment]
Thank you, it's not seg faulting any more. 

Out of curiosity, @xfengnefx do you have an ETA about #44 (tentative release date)?

**Comment by xfengnefx** [comment]
I want to try to fix that one properly rather than take the workaround, but I will cut a release by next Friday either way. Thanks for your patience (and the bug reports!).

**Comment by xfengnefx** [comment]
Release is out but bioconda CI is failing (https://github.com/bioconda/bioconda-recipes/pull/60857). I'm trying to fix.

**Comment by xfengnefx** [comment]
@antgonza @jianshu93 bioconda recipe has been merged. Thanks you! Closing issues for now, please reopen or post new if anything comes up.
